\documentclass[10pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{fancyhdr,url,hyperref}
\usepackage{graphicx,xspace}
\usepackage{subfigure}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,through}

\oddsidemargin 0in  %0.5in
\topmargin     0in
\leftmargin    0in
\rightmargin   0in
\textheight    9in
\textwidth     6in %6in
%\headheight    0in
%\headsep       0in
%\footskip      0.5in

\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{obs}{Observation}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{definition}{Definition}
\newtheorem{question}{Question}
\newtheorem{answer}{Answer}
\newtheorem{problem}{Problem}
\newtheorem{solution}{Solution}
\newtheorem{conjecture}{Conjecture}

\pagestyle{fancy}

\lhead{\textsc{Prof. Baumer}}
\chead{\textsc{MTH 220: Lecture notes}}
\lfoot{}
\cfoot{}
%\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.0pt}

\newcommand{\ans}{\vspace{0.25in}}
\newcommand{\R}{{\sf R}\xspace}
\newcommand{\cmd}[1]{\texttt{#1}}

\rhead{\textsc{October 7th, 2016}}

\begin{document}

\paragraph{Agenda}
\begin{enumerate}
  \itemsep0em
  \item Inference through Randomization
\end{enumerate}

\paragraph{Inference through Randomization}

Researchers suspect that the attack on a plant by one organism induces resistance to subsequent attacks by a different organism.  Individually potted cotton plants were randomly allocated to two groups: one group that was infested by spider mites; and another group that was not.  After two weeks the mites were dutifully removed by a conscientious research assistant, and both groups were inoculated with Verticillium, a fungus that causes wilt disease.  
The following table shows the number of plants that developed symptoms of wilt disease.

<<eval=TRUE, message=FALSE>>=
require(mosaic)
tally(~ outcome + treatment, data = Mites)
@

Big question: Is there a relationship between infestation and wilt disease? 

\paragraph{Activity: Simulation Design}

Your objective is to answer the big question using a simulation of your own design.  You may want to refer back to the yawning activity that we did on the first day of class.  You're welcome to use the cards in whatever manner is most useful.  \emph{Outline your procedure in detail} below, and be sure to touch on the following questions.

\begin{enumerate}
  \itemsep1in
  \item What does each card represent?
  \item Upon what assumptions does your simulation rely?
  \item What role does randomization play in the simulation?
  \item What statistic will you be recording from each simulation?
\end{enumerate}

\vspace{0.5in}

\paragraph{Results}
Record your simulated statistics below, first as a table, then as a dot plot.

\vspace{3.5in}

\begin{enumerate}
  \itemsep1in
  \item Describe the center, shape, and spread of this randomization distribution.
  \item In roughly what range would you expect to generate statistics under this model?  What range would be very unusual?
  \item Where does the observed statistic fall in this distribution?  What conclusions do you draw concerning the association of mites and wilt disease?
  \vspace{1in}
\end{enumerate}

<<eval=FALSE, fig.height=4>>=
null_dist <- do(5000) * tally(~ outcome + shuffle(treatment), data = Mites)
histogram(~wilt.mites, data = null_dist)
qdata(~wilt.mites, p = c(0.025, 0.975), data = null_dist)
2 * pdata(~wilt.mites, q = 11, data = null_dist)
@


\end{document}
